# my_net_kuangjia

./: .gitignore  README.md  build.gradle  buildconfig.gradle  comm_module_gradle.txt  project_config.gradle  publish.gradle  settings.gradle
app/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/shining/baselibrary/: Test.java
baselibrary/src/main/java/com/example/shining/baselibrary/bannerview/: BannerAdapter.java  BannerView.java  BannerViewHelper.java  Biaoge_listBean.java  DotIndicatorView.java  IndexPagerIndicator.java  readme.java
baselibrary/src/main/java/com/example/shining/baselibrary/bannerviewquan/: BannerDemoActivity.java  CustomViewPager.java  LXBannerView.java
baselibrary/src/main/java/com/example/shining/baselibrary/bannerviewquan/holder/: LXHolderCreator.java  LXViewHolder.java
baselibrary/src/main/java/com/example/shining/baselibrary/bannerviewquan/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
baselibrary/src/main/java/com/example/shining/baselibrary/baseactivitys/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/example/shining/baselibrary/emptyview/: EmptyView.java  EmptyViewHelper.java
baselibrary/src/main/java/com/example/shining/baselibrary/loading/: ShowLoadingUtil.java  SimpleLoadingDialog.java
baselibrary/src/main/java/com/example/shining/baselibrary/qcode/: ExpandViewRect.java  MohuReUtil.java  QrCodeUtil.java
baselibrary/src/main/java/com/example/shining/baselibrary/smartbar/: IBaseAction.java  SmartBar.java  SmartBarInject.java
baselibrary/src/main/java/com/example/shining/baselibrary/tablayout/: TabSelectAdapter.java  TabUtils.java  UnAnimTabLayout.java
baselibrary/src/main/java/com/example/shining/baselibrary/toasts/: ToastMsgRedresser.java  ToastUtil.java
baselibrary/src/main/java/com/example/shining/baselibrary/zothers/: AutoHideInputMethodFrameLayout.java
baselibrary/src/main/res/layout/: activity_network_errnet.xml  activity_network_errnet_transparent.xml  activity_network_loading.xml  activity_network_loading_transparent.xml  mz_banner_effect_layout.xml  mz_banner_effect_layout2.xml  mz_banner_normal_layout.xml  smart_bar.xml
baselibrary/src/main/res/values/: attrs.xml  ids.xml  styles.xml
biz-libs/: biz-demo1_env_ol.aar  biz-demo1_env_preprod.aar  biz-demo1_env_testing.aar
biz/biz-demo1/: build.gradle
biz/biz-demo1/src/main/: AndroidManifest.xml
biz/biz-demo1/src/main/java/com/example/shining/biz_demo1/: readme.java
biz/biz-demo1/src/main/java/com/example/shining/biz_demo1/api/: RankingApi.java
biz/biz-demo1/src/main/java/com/example/shining/biz_demo1/bean/: Huoquhaoyou.java
biz/biz-demo1/src/main/java/com/example/shining/biz_demo1/presenter/: HaoyouPresenter.java
biz/biz-demo1/src/main/java/com/example/shining/biz_demo1/view/: IHaoyouView.java
commonlibs/libvariants/: build.gradle
commonlibs/libvariants/src/ENV_OL/java/com.example.shining.libvariants/: NetConfig.java
commonlibs/libvariants/src/ENV_PREPROD/java/com.example.shining.libvariants/: NetConfig.java
commonlibs/libvariants/src/ENV_TESTING/java/com.example.shining.libvariants/: NetConfig.java
commonlibs/libvariants/src/main/: AndroidManifest.xml
commonlibs/libvariants/src/main/java/com/example/shining/libvariants/: UrlManager.java
demoapp-1.0/appdemo-1.0/: build.gradle
demoapp-1.0/appdemo-1.0/src/main/: AndroidManifest.xml
demoapp-1.0/appdemo-1.0/src/main/java/com/example/shining/appdemo1/: Appdemo1Application.java
demoapp-1.0/appdemo-1.0/src/main/java/com/example/shining/appdemo1/glinsetting/: Appdemo1ResultInterceptor.java  ResultInterceptor.java
demoapp-1.0/appdemo-1.0/src/main/res/values/: strings.xml
demoapp-1.0/module-1.0/: build.gradle
demoapp-1.0/module-1.0/src/main/: AndroidManifest.xml
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/: MainActivity.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/activity/: DemoMainActivity.java  DemoRetrofitActivity.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/: readme.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/api/: ApiDemo1.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/bean/: readme.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/bean/glinjuhe/: DemoJuheFileModel.java  DemoJuheModel.java  DemoJuheResultModel.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/bean/glinnet/: DataDemoModel.java  Demo1Bean.java  Demo1Model.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/glinmvp/: GlinIView.java  GlinPresenter.java  GlinPresenterHelper.java  ParamsUtils.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/presenter/: Demo1GlinPresenter.java  Demo1JuhePresenter.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/glinbufen/view/: Demo1JuheView.java  Demo1View.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/retrofitbufen/: readme.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/retrofitbufen/api/: ApiDemo1Retrofit.java  ApiDemo1RetrofitNew.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/retrofitbufen/bean/: DemoNewDataModel.java  DemoNewModel.java  DemoNewResultModel.java  DetectResult.java  FaceAddResult.java  SearchResult.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/retrofitbufen/presenter/: Demo1RetrofitNewPresenter.java  Demo1RetrofitPresenter.java
demoapp-1.0/module-1.0/src/main/java/com/example/shining/module1/retrofitbufen/view/: Demo1RetrofitView.java  DemoRetrofitNewView.java
demoapp-1.0/module-1.0/src/main/res/layout/: activity_main_glin.xml
libsCenter/: build.gradle  libglide37.aar  libglin.aar  libmvp.aar  libretrofit.aar  libutils.aar  libvariants_env_ol.aar  libvariants_env_preprod.aar  libvariants_env_testing.aar  libwebview.aar
(+42 files in other folders)
