include ':app'

// start aar

include ':libsCenter', ':biz-libs'

//end aar

// start other libs

include ':otherlibs',
        ':otherlibs:jiaozivideoplayer'

//end other libs

// start commonlibs

include ':baselibrary'

include ':commonlibs',
        ':commonlibs:libglin',
        ':commonlibs:libglide37',
        ':commonlibs:libwebview',
        ':commonlibs:libutils',
        ':commonlibs:libretrofit',
        ':commonlibs:libvariants',
        ':commonlibs:libmvp'

// end commonlibs

// start biz
include ':biz',
        ':biz:biz-demo1'
// end biz

//demoapp1 start

include ':demoapp-1.0',
        ':demoapp-1.0:appdemo-1.0',
        ':demoapp-1.0:module-1.0'

//demoapp1 end
