apply plugin: 'com.android.library'

def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //依赖

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //url
    compile librarys.design
    compile librarys.appcompatV7
    compile librarys.recyclerviewv7
    compile librarys.cardviewv7

    compile librarys.nineoldandroids
    compile librarys.zxing


//    compile project(':commonlibs:geekutilslibrary')
    compile(name: 'libutils', ext: 'aar')

}
