apply plugin: 'com.android.library'

def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //依赖

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "keep"
    productFlavors {
        env_testing { dimension "keep" }
        env_preprod { dimension "keep" }
        env_ol { dimension "keep" }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
            outputFileName = "${project.name}_${variant.flavorName}.aar"
        }
    }
}

dependencies {
    compile librarys.design
}
